WHITESPACE = _{ " " | "\t" | "\n" }
separator = { ";" | "&&" | "||" }
non_word = _{ WHITESPACE | separator | "|" | ">" | "<" } 

word = @{ (!non_word ~ ANY)+ }
var = @{ LETTER ~ (LETTER | NUMBER)* }
fd = { NUMBER+ }
pipe = { "|" }
out_file = ${ fd? ~ ">" ~ WHITESPACE? ~ word }
out_fd = ${ fd? ~ ">" ~ WHITESPACE? ~ fd }
in_file = ${ fd? ~ "<" ~ WHITESPACE? ~ word }

redirect = { pipe | out_fd | out_file | in_file }

assign = ${ var ~ "=" ~ word }
execute = { (redirect | word)+ }

command = { (assign | execute) }
line = _{ SOI ~ command ~ (separator ~ command)* ~ ";"? ~ EOI }